{
  "name": "coder-desarrollo-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "sass -I scss scss/estilos.scss css/estilos.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matdax2/coder-desarrollo-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matdax2/coder-desarrollo-web/issues"
  },
  "homepage": "https://github.com/matdax2/coder-desarrollo-web#readme",
  "devDependencies": {
    "nodemon": "^3.1.4",
    "sass": "^1.77.8"
  }
}
